# Springboot-Server

./: pom.xml
src/main/java/com/spring/server/: Common.java  GlobalExceptionHandler.java  ServerApplication.java
src/main/java/com/spring/server/cloud/: CloudConfig.java
src/main/java/com/spring/server/cloud/controller/: FileUploadController.java  RoomController.java
src/main/java/com/spring/server/cloud/dto/: FileManager.java  FileNameTime.java  FileRename.java  UserIdName.java
src/main/java/com/spring/server/cloud/mapper/: CloudDBMapper.java  DBMapper.java  RoomDBMapper.java
src/main/java/com/spring/server/cloud/service/: FileUploadService.java  RoomService.java
src/main/java/com/spring/server/db/: DatabaseConfig.java
src/main/java/com/spring/server/db/controller/: DBController.java
src/main/java/com/spring/server/db/dto/: User.java  UserEmail.java
src/main/java/com/spring/server/db/mapper/: DBMapper.java
src/main/java/com/spring/server/db/service/: DBService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: Room.xml  capstone.xml  cloud.xml
